# java-meetup-jwt

./: .gitignore  Jenkinsfile  README.md  docker-compose-jwt.yaml  docker-compose-session.yaml  jwt-post.md  parallel-containers-post.md  pom.xml  post.md
back-end-jwt/: Dockerfile  README.md  pom.xml
back-end-jwt/docker/: application.yml  docker-compose.yaml
back-end-jwt/dockerfiles/ci/: Dockerfile
back-end-jwt/dockerfiles/deploy/: Dockerfile
back-end-jwt/src/main/java/nl/kabisa/meetup/jwtbased/: JwtBasedApp.java  TokenNames.java
back-end-jwt/src/main/java/nl/kabisa/meetup/jwtbased/accounts/api/: AccountController.java  AccountDto.java  SanitizedAccountDto.java  UsernameInUseException.java
back-end-jwt/src/main/java/nl/kabisa/meetup/jwtbased/accounts/repository/: Account.java  AccountRepository.java
back-end-jwt/src/main/java/nl/kabisa/meetup/jwtbased/interceptors/: InterceptorConfiguration.java
back-end-jwt/src/main/java/nl/kabisa/meetup/jwtbased/interceptors/authentication/: AuthenticationException.java  AuthenticationInterceptor.java  RequireValidToken.java  RequiresValidJwt.java
back-end-jwt/src/main/java/nl/kabisa/meetup/jwtbased/interceptors/csrf/: CsrfException.java  CsrfHeaderInterceptor.java  CsrfInterceptor.java  RequiresCsrfProtection.java  RequiresValidCsrfToken.java
back-end-jwt/src/main/java/nl/kabisa/meetup/jwtbased/sessions/api/: LoginRequest.java  LoginResponse.java  LoginStatus.java  SessionController.java  SessionStatus.java  StatusResponse.java
back-end-jwt/src/main/resources/: application.yml
back-end-jwt/src/test/java/nl/kabisa/meetup/jwtbased/: IntegrationTest.java  RequestInterceptor.java
back-end-jwt/src/test/java/nl/kabisa/meetup/jwtbased/accounts/api/: AccountControllerIntegrationTest.java
back-end-jwt/src/test/java/nl/kabisa/meetup/jwtbased/accounts/repository/: AccountIntegrationTest.java  AccountRepositoryIntegrationTest.java
back-end-jwt/src/test/java/nl/kabisa/meetup/jwtbased/interceptors/authentication/: AuthenticationIntegrationTest.java
back-end-jwt/src/test/java/nl/kabisa/meetup/jwtbased/interceptors/csrf/: CsrfHeaderIntegrationTest.java  CsrfIntegrationTest.java
back-end-jwt/src/test/java/nl/kabisa/meetup/jwtbased/sessions/api/: SessionControllerIntegrationTest.java
back-end-session/: Dockerfile  README.md  pom.xml
back-end-session/docker/: docker-compose.yaml  init-db.sh
back-end-session/dockerfiles/: application.yml
back-end-session/dockerfiles/ci/: Dockerfile
back-end-session/src/main/resources/: application.yml
database/: Dockerfile  init-db.sh
docker/: Dockerfile-postgres  application.yml  docker-compose.yaml
front-end/: Dockerfile-jwt  Dockerfile-session  README.md  nginx.conf  serve
front-end/docker/: nginx-docker-jwt.conf
front-end/dockerfiles/jwt/: Dockerfile  nginx.conf
front-end/dockerfiles/session/: Dockerfile  nginx.conf
front-end/local/: nginx.conf
front-end/src/: app.js  index.html
front-end/src/components/: Credentials.js  Flash.js  Menu.js  Page.js
front-end/src/models/: account.js  credentials.js
front-end/src/routers/: app.js
front-end/src/services/: apiService.js
front-end/src/styles/: app.css
front-end/src/views/: account.js  credentials.js  flash.js  navigation.js
jwt/: pom.xml
presentation/: .gitignore  README.md  communication-jwt.puml  communication-sessions.puml  jwt.md
session/: Dockerfile  README.md
session/docker/: docker-compose.yaml
src/main/resources/: application.yml
(+52 files in other folders)
